scann/scann/proto/query_metadata.proto

// Copyright 2021 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package tensorflow.scann_ops;

message NeighborSelectionOverride {
  optional int32 num_neighbors = 2 [default = 2147483647];

  optional float epsilon_distance = 3 [default = inf];

  optional int32 approx_num_neighbors = 4;

  optional float approx_epsilon_distance = 5;

  optional int32 num_single_shard_neighbors = 6;

  optional int32 per_crowding_attribute_num_neighbors = 7
      [default = 2147483647];

  optional int32 per_crowding_attribute_pre_reordering_num_neighbors = 8
      [default = 2147483647];
}

message QueryMetadata {
  optional NeighborSelectionOverride neighbor_selection_override = 1;
}
