scann/scann/proto/restricts.proto

// Copyright 2020 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package tensorflow.scann_ops;

option cc_enable_arenas = true;
option java_package = "com.google.research.scann";

message V3Restrict {
  repeated TokenNamespace namespaces = 1;
}

message TokenNamespace {
  optional string namespace = 1;

  repeated string string_tokens = 3;
  repeated fixed64 uint64_tokens = 2 [packed = true];

  repeated string string_blacklist_tokens = 5;
  repeated fixed64 uint64_blacklist_tokens = 4 [packed = true];
}

message V3RestrictsConfig {
  enum EmptyNamespaceMatchingMode {
    UNSPECIFIED = 0;

    FORWARD_MODE = 1;

    REVERSE_MODE = 2;

    LAX_SYMMETRIC = 3;

    STRICT_SYMMETRIC = 4;
  }

  optional EmptyNamespaceMatchingMode empty_namespace_matching_mode = 1
      [default = UNSPECIFIED];
}
