fm4tlp/models/model_config.proto

// Copyright 2025 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package experimental_moments_link_pred_transfer_models;

message TlpModelConfig {
  // Give the model a unique name.
  optional string model_name = 1;
  // Specify the module and class name of the model, e.g. TGN.
  optional string model_class = 2;

  // Neural model parameters.
  // TODO: Turn these parameters into hyperparameters.
  optional int32 memory_dimension = 3;
  optional int32 time_dimension = 4;
  optional int32 embedding_dimension = 5;
  optional float learning_rate = 6 [deprecated = true];
  optional int32 structural_mapping_hidden_dim = 7;
  optional float alpha = 8;
}
