intent_recognition/intent_recognition/processing/class_mappings_side_packet_calculator.proto

// Copyright 2022 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package ambient_sensing;

import "mediapipe/framework/calculator.proto";

message ClassMappingsSidePacketCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional ClassMappingsSidePacketCalculatorOptions ext = 400411025;
  }

  // Path to label mapping files. Not needed for TAG label type.
  repeated string label_mapping_files = 1;

  // Determines the type of ClassMappingsProvider created.
  optional MappingType mapping_type = 2;

  enum MappingType {
    MAPPING_TYPE_UNSPECIFIED = 0;

    // Class mapping to higher level class type based off the ARC's session
    // activity string. The mapping is not case sensitive.
    STRING_CLASS = 1;
  }
}
