intent_recognition/intent_recognition/processing/compute_sample_magnitude_variance_calculator.proto

// Copyright 2025 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package ambient_sensing;

import "mediapipe/framework/calculator.proto";

message ComputeSampleMagnitudeVarianceCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional ComputeSampleMagnitudeVarianceCalculatorOptions ext = 291825218;
  }
  // Number of timesteps within a window.
  // INPUT_WINDOW is a stream of separate windows of size n_dims*window_size
  // represented as std::vector<float>. In order to compute the variance
  // per-dimension the original window shape has to be known. n_dims is
  // infererred from window_size and input_size.
  // Required.
  optional int32 window_size = 1;
}
