intent_recognition/intent_recognition/processing/merge_sensor_data_into_annotated_recording_collection_calculator.proto

// Copyright 2022 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package ambient_sensing;

import "mediapipe/framework/calculator.proto";
import "intent_recognition/annotated_recording_collection_sensor_options.proto";

message MergeSensorDataIntoAnnotatedRecordingCollectionCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional MergeSensorDataIntoAnnotatedRecordingCollectionCalculatorOptions
        ext = 269371979;
  }

  // Incoming data streams will be interpreted as measurements from these
  // sensors. Specifying options for the same type and subtype multiple times is
  // not allowed.
  // The number of elements in this list must match the number of input data
  // streams (it's ok for a stream to be empty if no data was generated for that
  // sensor).
  repeated RecordingCollectionSensorOptions sensor_options = 1;
}
