automl_zero/algorithm.proto

// Copyright 2020 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// A proto to serialize/deserialize an algorithm.

syntax = "proto2";

package automl_zero;

import "third_party/google_research/google_research/automl_zero/instruction.proto";

message SerializedAlgorithm {
  repeated SerializedInstruction setup_instructions = 1;
  repeated SerializedInstruction predict_instructions = 2;
  repeated SerializedInstruction learn_instructions = 3;
}

message SerializedInstruction {
  optional Op op = 1;                                 // Required.
  optional int32 in1 = 2;                             // Required.
  optional int32 in2 = 3;                             // Required.
  optional int32 out = 4;                             // Required.
  optional double activation_data = 5;                // Required.
  optional int32 index_data_0 = 6;                    // Required.
  optional float float_data_0 = 7;                    // Required.
  optional float float_data_1 = 8;                    // Required.
  optional float float_data_2 = 9;                    // Required.
}
