automl_zero/train_budget.proto

// Copyright 2022 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// A proto to specify a budget limit for the training of algorithms.
//
// Training time is not measured directly but with respect to a baseline model,
// so that results remain comparable when running in machines with different
// speeds.

syntax = "proto2";

package automl_zero;

import "generator.proto";

// A budget used to discard algorithms that take too long. If any algorithm
// takes longer than a threshold time, it is discarded. The threshold time is
// specified as a product of the time it takes to train a baseline model
// multiplied by a fixed factor (for headroom).
message TrainBudgetSpec {
  // An Algorithm to use as a reference. See `TrainBudget`.
  optional HardcodedAlgorithmID train_budget_baseline = 1
      [default = NEURAL_NET_ALGORITHM];

  // Fraction of the training time of the baseline above which an algorithm
  // will be discarded.
  optional double train_budget_threshold_factor = 2 [default = 2.0];
}
