aptamers_mlpd/util/measurement.proto

// Copyright 2022 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package xxx.aptamers;

option java_package = "xxx.aptamers";

// Measurement describes a measurement value for an aptamer.  This is
// intended to specify the value in an sstable, where the key for the
// sstable is the aptamer sequence.
message Measurement {
  // counts is a map specifying the number of times the aptamer occurs in
  // the input data.  The map key is the ID of the data set, and the value
  // is the number of occurrences of the aptamer.
  map<int32, int32> counts = 1;
}
