scann/scann/coscann/v2_restricts.proto

// Copyright 2021 The Google Research Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package tensorflow.scann_ops.coscann;

option cc_enable_arenas = true;

message TokenGroup {
  optional string name = 1 [ctype = STRING_PIECE];

  repeated fixed64 tokens = 2 [packed = true];

  repeated string debug_token_strings = 3 [ctype = STRING_PIECE];
}

message Disjunction {
  optional fixed64 key = 1;

  repeated TokenGroup token_groups = 2;
}

message Conjunction {
  repeated fixed64 disjunction_id = 1 [packed = true];
  repeated bool is_positive = 2 [packed = true];
}

message RestrictDefinition {
  optional fixed64 subs_key = 1;

  repeated Disjunction disjunctions = 3;

  repeated Conjunction conjunctions = 4;
}

message RestrictTokensV2 {
  repeated TokenGroup token_groups = 1;
}

message PackedOptimizationStatistics {
  repeated fixed64 disjunction_keys = 1 [packed = true];

  repeated float disjunction_freqs = 2 [packed = true];
}

message EasyDisjunction {
  optional bool is_positive = 1 [default = true];

  repeated TokenGroup token_groups = 2;
}

message EasyConjunction {
  repeated EasyDisjunction disjunctions = 1;
}

message EasyRestrictDefinition {
  repeated EasyConjunction conjunctions = 1;
}
